spring.application.name=airline_reservation_ticket

jwt.secret=K5r9X3xPY1J/6KMIV4yxlgbmZYLuM2fIWuM8c0tYQqI=
jwt.expiration=3600000

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/airline_reservation_db
spring.datasource.username=postgres
spring.datasource.password=oluwaponire1234#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate 
spring.jpa.hibernate.ddl-auto=update
